#incentivo API Automation Config Properties

domain_dev = https://dev1.incentivio.com/
domain_qa = https://incentqa.aeturnum.com/
# replace the main domain parameter from domain_dev or doman_qa
domain = https://dev1.incentivio.com/

client_alias_dev = fitwerxdev
client_alias_qa = fitwerxqa
# replace the client_alias parameter from client_alias_dev or client_alias_qa
client_alias = fitwerxdev

url_dev = https://fitwerxdev.incentivio.com/
url_qa = https://fitwerxqa.aeturnum.com
# replace the url parameter from url_dev or url_qa
url = temp_null


username = shihan.s@aeturnum.com
username_onrequest = shihan.s%40aeturnum.com
password = Asd123
clientId = 94cf98f2-8514-40c0-bfb6-c04a52e32714
itemExternalId = fe1bacd1-6f2c-4989-8521-ebfaf347a55b
brandId = 9e5aa2a9-081e-4dbe-8df2-a249b649ae1c
categoryId =2d792b79-0238-4bb9-b04f-0cb0c9814746



# optionGroups can be replaced by changing the below id s

price = 1000
groupType = CATALOG_GROUP
subgroupSize=4
optiongroupSize=3
groupExternalId=2177240d-2472-41aa-abeb-eb88aead1255

#Catalog
catalogDisplayRank=1
catalogDisplayStatus =Active
catalogDispalyTaxable = true
catalogExternalId = qw123

# Dates

